# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=vuESMV0TjfPe7o8DjiCEfg==,RpDa38iGOkR17x9nZZtl8g==,B969+VqfViO7FlBIDm1+pQ==,pdbe45NVHmWj467OOsC3Tg==
API_TOKEN_SALT=T8xyKcrTaQxm6mJrGUkdvA==
ADMIN_JWT_SECRET=dNxfAMNcFeItqCDLdBR0vQ==
TRANSFER_TOKEN_SALT=oelpRmwmECHh6+zein1uCw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ckm5dgo710pc73fm1420-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shop_strapi
DATABASE_USERNAME=shop_strapi_user
DATABASE_PASSWORD=vrCGsXGoI27CDBCLgPhRw6rubLSAmL5Q
DATABASE_SSL=true
JWT_SECRET=o8nyWCA6w7uRKqC6vyZaew==

# Cloudinary
CLOUDINARY_SECRET=e27jx-VhjgfplAvplQuhER7x_wo
CLOUDINARY_KEY=337448598997473
CLOUDINARY_NAME=dldoyysgn